platformName='android'
platformVersion='10.0'
deviceName='Samsung Galaxy S20'
app='bs://98bf7d3233431cdc8c55c1ecf58aac15e5fc977e'
remote_url='http://hub.browserstack.com/wd/hub'
browserstackUser='olga_rubUyz'
browserstackKey='tNKt2nEjirtszq9qdgi2'
projectName='spelly_mobile_test'
buildName='spelly-browserstack-build-1'
browserstackSessionName='Spelly'