platformName='android'
platformVersion='10.0'
deviceName='Samsung Galaxy S20'
app='bs://0792d2cf4a45628d79867fcb1e4428273836a06f'
remote_url='http://hub.browserstack.com/wd/hub'
browserstackUser='olga_rubUyz'
browserstackKey='tNKt2nEjirtszq9qdgi2'
projectName='spelly_mobile_test'
buildName='spelly-browserstack-build-1'
browserstackSessionName='Spelly'