platformName='android'
platformVersion='9.0'
deviceName='Samsung Galaxy S10'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
# app='bs://98bf7d3233431cdc8c55c1ecf58aac15e5fc977e'
remote_url='http://hub.browserstack.com/wd/hub'
browserstackUser='olga_rubUyz'
browserstackKey='tNKt2nEjirtszq9qdgi2'

projectName='mobile_autotests_for_yandex_translate'
buildName='yatranslate-browserstack-build-1'
browserstackSessionName='YaTranslate'

"""
options = UiAutomator2Options().load_capabilities({
    "platformName": "android",
    "platformVersion": "9.0",
    "deviceName": "Samsung Galaxy S10",
    "app": "bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c",
    'bstack:options': {
        "projectName": "First Python project",
        "buildName": "browserstack-build-1",
        "sessionName": "BStack first_test",
        "userName": "olga_rubUyz",
        "accessKey": "tNKt2nEjirtszq9qdgi2"
    }
"""